<DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About</title>
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina"
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet"> <!-- for now -->
	

<script src="js/modernizr.js"></script>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/settings.css" type="text/css" />


<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/index.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/libsodium-wrappers/0.4.2/sodium.min.js"></script>
<!-- will need to build a custom page for under 992 px width and 1450-1490 -->
<style>

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



h1 {
    padding: 50px 0;
    font-weight: 400;
    text-align: center;
}

p {
    margin: 0 0 20px;
    line-height: 1.5;
}

main {
    min-width: 320px;
    max-width: 800px;
    padding: 50px;
    margin: 0 auto;
    background: #fff;
}

section {
    display: none;
    padding: 20px 0 0;
    border-top: 1px solid #ddd;
}

input {
    display: none;
}

label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
}

label:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
}

label[for*='1']:before {
    content: '\f1cb';
}

label[for*='2']:before {
    content: '\f17d';
}

label[for*='3']:before {
    content: '\f16b';
}

label[for*='4']:before {
    content: '\f1a9';
}

label:hover {
    color: #888;
    cursor: pointer;
}

input:checked + label {
    color: #555;
    border: 1px solid #ddd;
    border-top: 2px solid orange;
    border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
    display: block;
}

@media screen and (max-width: 650px) {
    label {
        font-size: 0;
    }
    label:before {
        margin: 0;
        font-size: 18px;
    }
}

@media screen and (max-width: 400px) {
    label {
        padding: 15px;
    }
}
/*  */

.hoja {
	color: #55555f;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -140px;
	margin-top: -140px;
	width: 280px;
	height: 280px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 35px;
	line-height: 280px;
	-webkit-font-smoothing: antialiased;
}

.hoja:after,.hoja:before {
	content: "";
	border-radius: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transform-origin: center center;
	transform-origin: center center;
}

.hoja:after {
	box-shadow: inset 0 17.5px 0 rgba(250, 250, 0, 0.6), inset 17.5px 0 0
		rgba(250, 200, 0, 0.6), inset 0 -17.5px 0 rgba(250, 150, 0, 0.6),
		inset -17.5px 0 0 rgba(250, 100, 0, 0.6);
	-webkit-animation: rotar 10s -0.5s linear infinite;
	animation: rotar 10s -0.5s linear infinite;
}

.hoja:before {
	box-shadow: inset 0 17.5px 0 rgba(0, 250, 250, 0.6), inset 17.5px 0 0
		rgba(0, 200, 200, 0.6), inset 0 -17.5px 0 rgba(0, 150, 200, 0.6),
		inset -17.5px 0 0 rgba(0, 200, 250, 0.6);
	-webkit-animation: rotarIz 10s -0.5s linear infinite;
	animation: rotarIz 10s -0.5s linear infinite;
}

@-webkit-keyframes rotar { 0% {	-webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);	transform: rotateZ(0deg) scaleX(1) scaleY(1);}50%{-webkit-transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);            transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);  }100%{-webkit-transform: rotateZ(360deg) scaleX(1) scaleY(1);            transform: rotateZ(360deg) scaleX(1) scaleY(1);  }}@keyframes rotar { 0% {	-webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);	transform: rotateZ(0deg) scaleX(1) scaleY(1);}50%{-webkit-transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);            transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);  }100%{-webkit-transform: rotateZ(360deg) scaleX(1) scaleY(1);            transform: rotateZ(360deg) scaleX(1) scaleY(1);  }}@-webkit-keyframes rotarIz { 0% {	-webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);	transform: rotateZ(0deg) scaleX(1) scaleY(1);}50%{-webkit-transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);            transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);  }100%{-webkit-transform: rotateZ(-360deg) scaleX(1) scaleY(1);            transform: rotateZ(-360deg) scaleX(1) scaleY(1);  }}@keyframes rotarIz { 0% {	-webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);	transform: rotateZ(0deg) scaleX(1) scaleY(1);}50%{-webkit-transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);            transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);  }100%{-webkit-transform: rotateZ(-360deg) scaleX(1) scaleY(1);            transform: rotateZ(-360deg) scaleX(1) scaleY(1);  }}
 
</style>
</head>
<body style="height: 100%">

	<!-- header -->
	<div class="main-nav row header header-row"
		style="box-shadow: 0px -3px 31px 5px rgba(4, 40, 111, 0.4);">
		<div class="col-md-4 col-xs-4 grad" style="background-color: #4286f4">
			<div class="title-button button-left">
				<a class="pmr-logo" id="pmr-logo" style="color:; height: 100%"
					href="#">
					<div class="hoja" style="font-family: 'Baloo Bhaina', cursive;">pmr</div>
					<!-- <img src="assets/dankLogo.png" alt="PMR" style="height:100%"> -->
				</a>
			</div>
		</div>
		<div class="col-md-8 col-xs-8 header-button "
			style="background-color: #4286f4; padding: 22px"></div>
		<!-- <div class="col-md-1 col-xs-2" style="background-color: #4286f4">
			<div class="header-button button-right">
				<a class="cd-signup" href="#0" style="height:100%; width:99%">Sign Up</a>
			</div>
		</div>
		<div class="col-md-1 col-xs-2" style="background-color: #4286f4">
			<div class="header-button button-right">
				<a class="cd-signin" href="#0" style="height:100%; width:99%">Log In</a>
			</div>
		</div> -->
	</div>
	<!-- end header -->

	<div class="row about-box"
		style="width: 80%; margin-left: 10%; margin-top: 40px;">
		
	 <input id="tab1" type="radio" name="tabs" checked>
	 <label for="tab1">About</label>
	   
	 <input id="tab2" type="radio" name="tabs">
	 <label for="tab2">Demo</label>
	   
	 <section id="content1">
	   <h1 id="about-header"
					style="text-align: center; padding-bottom: 40px; font-size: 25px; font-weight: bold; color: #4286f4; font-family: 'Palanquin', sans-serif;">About</h1>
		<p>
			With PMR, you can select soccer players, teams, or leagues you are
			interested in following. When a highlight by one of your selected
			players is posted on the internet, we'll send you an HD video link
			- within a minute or two (usually)! <br> <br>We crawl a
			number of sites regularly. For every play posted in a play-by-play
			feed you might check on your phone, we cross-reference that play
			with video clips posted online minutes later, and send these links
			directly to you! <br> <br>If you don't have time to watch
			your game, we'll keep you caught up on any big plays you might have
			missed! <br> <br>Got the game recorded already and want
			to avoid spoilers? No problem! Modify your settings to opt-out of
			notifications for a number of hours.<br>
			<br> Check out a live feed of every highlight we track <a
				href="https://twitter.com/pmr_notifier">on Twitter!</a> (or below) - you'll get a
			subset of these, depending on who you subscribe to.
		</p>
	 </section>
	 
	 <section id="content2">
	  
		<div class="col-md-6 twitter-feed" style="border:1px solid gray; border-radius:20px; margin-top:40px">
				<a class="twitter-timeline" data-lang="en" data-width="100%" data-height="42%" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/pmr_notifier">Tweets by pmr_notifier</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
	 </section>
		
		<!-- <div id="about-text-area">
			<div class="row">
				
			</div>
			<div class="col-md-3">
			</div>
			<div class="col-md-6 twitter-feed" style="border:1px solid gray; border-radius:20px; margin-top:40px">
				<a class="twitter-timeline" data-lang="en" data-width="100%" data-height="42%" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/pmr_notifier">Tweets by pmr_notifier</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			<div class="col-md-3">
			</div>
		</div> -->
	</div>





	<!-- footer -->
	<ul class="footer"
		style="box-shadow: 0px 6px 31px 5px rgba(4, 40, 111, 0.4);">
		<!-- <li class="button-right"><a
			href="mailto:pmridontcareifyourespond@gmail.com?Bug%20Report">Report
				a Bug</a></li>
		<li class="button-right"><a
			href="mailto:pmridontcareifyourespond@gmail.com">Contact Us</a></li> -->
		<li class="button-right"><a
			href="https://github.com/jaxmann/pmr-web/" target="_blank">Github</a></li>
		<li class="button-right"><a href="/about">About</a></li>
	</ul>




	<script>
		var serverUrl = "http://peemr.com:8080/"

		var QueryString = function() {
			// This function is anonymous, is executed immediately and 
			// the return value is assigned to QueryString!
			var query_string = {};
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for ( var i = 0; i < vars.length; i++) {
				var pair = vars[i].split("=");
				// If first entry with this name
				if (typeof query_string[pair[0]] === "undefined") {
					query_string[pair[0]] = decodeURIComponent(pair[1]);
					// If second entry with this name
				} else if (typeof query_string[pair[0]] === "string") {
					var arr = [ query_string[pair[0]], decodeURIComponent(pair[1]) ];
					query_string[pair[0]] = arr;
					// If third or later entry with this name
				} else {
					query_string[pair[0]].push(decodeURIComponent(pair[1]));
				}
			}
			return query_string;
		}();
		
		
		$(document).ready(function() {

			//reset
			$("#reset").click(function(e) {
				thisPassNew = $("#reset-password-new").val();
				thisPassConfirm = $("#reset-password-confirm").val();
				var salt = makeId();
				e.preventDefault();
				if (thisPassNew.length < 1) {
					$("#reset").css("background-color", "#f27a6a");
					$("#reset").val("Please Enter a Longer Password");
					setTimeout(function() {
						$("#reset").css("background-color", "#4286f4");
						$("#reset").val("Reset Password");
					}, 4000)
				} else if (thisPassNew !== thisPassConfirm) {
					$("#reset").css("background-color", "#f27a6a");
					$("#reset").val("Please Enter the Same Password");
					setTimeout(function() {
						$("#reset").css("background-color", "#4286f4");
						$("#reset").val("Reset Password");
					}, 4000)
				} else {
					$.ajax({
						type : "POST",
						contentType : 'application/x-www-form-urlencoded; charset=UTF-8',
						data : jQuery.param({
							token : QueryString.token,
							email : QueryString.email,
							passHash : sodium.to_hex(sodium.crypto_generichash(32, salt + thisPassConfirm)),
							passSalt : salt,
						}),
						url : serverUrl + "/resetPassword",
						success : function(result) {
							if (result === 'true') {
								console.log("your password has been reset");
							} else {
								console.log('there was an error with your reset request')
							}

						}
					});
				}
			});

			//home
			$("#pmr-logo").click(function(e) {
				window.location.replace("/");
			});

		});
	</script>

</body>
</html>