<DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sports Highlights on Demand</title>
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">


<script src="js/modernizr.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/index.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/libsodium-wrappers/0.4.2/sodium.min.js"></script>
<!-- will need to build a custom page for under 992 px width and 1450-1490 -->
<style>

p {
font-family: 'Roboto', sans-serif;
}

.home-container {  position: relative; }

.home-container:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    /*background-image: url(/assets/uefa-champions.jpg); */
   opacity: 0.5;
}

.home-content {
    position: relative; 
    z-index: 2;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
html,
body {
  height: 100%;
}
body {
  overflow: hidden;
}
.hoja {
  color: #55555f;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -140px;
  margin-top: -140px;
  width: 280px;
  height: 280px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 35px;
  line-height: 280px;
  -webkit-font-smoothing: antialiased;
}
.hoja:after,
.hoja:before {
  content: "";
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
.hoja:after {
  box-shadow: inset 0 17.5px 0 rgba(250, 250, 0, 0.6), inset 17.5px 0 0 rgba(250, 200, 0, 0.6), inset 0 -17.5px 0 rgba(250, 150, 0, 0.6), inset -17.5px 0 0 rgba(250, 100, 0, 0.6);
  -webkit-animation: rotar 2s -0.5s linear infinite;
          animation: rotar 2s -0.5s linear infinite;
}
.hoja:before {
  box-shadow: inset 0 17.5px 0 rgba(0, 250, 250, 0.6), inset 17.5px 0 0 rgba(0, 200, 200, 0.6), inset 0 -17.5px 0 rgba(0, 150, 200, 0.6), inset -17.5px 0 0 rgba(0, 200, 250, 0.6);
  -webkit-animation: rotarIz 2s -0.5s linear infinite;
          animation: rotarIz 2s -0.5s linear infinite;
}
@-webkit-keyframes rotar {
  0% {
    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
            transform: rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50% {
    -webkit-transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
            transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
  }
  100% {
    -webkit-transform: rotateZ(360deg) scaleX(1) scaleY(1);
            transform: rotateZ(360deg) scaleX(1) scaleY(1);
  }
}
@keyframes rotar {
  0% {
    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
            transform: rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50% {
    -webkit-transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
            transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
  }
  100% {
    -webkit-transform: rotateZ(360deg) scaleX(1) scaleY(1);
            transform: rotateZ(360deg) scaleX(1) scaleY(1);
  }
}
@-webkit-keyframes rotarIz {
  0% {
    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
            transform: rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50% {
    -webkit-transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
            transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
  }
  100% {
    -webkit-transform: rotateZ(-360deg) scaleX(1) scaleY(1);
            transform: rotateZ(-360deg) scaleX(1) scaleY(1);
  }
}
@keyframes rotarIz {
  0% {
    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
            transform: rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50% {
    -webkit-transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
            transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
  }
  100% {
    -webkit-transform: rotateZ(-360deg) scaleX(1) scaleY(1);
            transform: rotateZ(-360deg) scaleX(1) scaleY(1);
  }
}
.wpframe {
background: #fff;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
padding: 8px;
-webkit-box-shadow: 1px 2px 1px #d1d1d1;
-moz-box-shadow: 1px 2px 1px #d1d1d1;
box-shadow: 1px 2px 1px #d1d1d1;
}

</style>
</head>
<body style="height: 100%">

	<!-- header -->
	<div class="main-nav row header header-row"
		style="box-shadow: 0px -3px 31px 5px rgba(4, 40, 111, 0.4);">
		<div class="col-md-4 col-xs-4 grad" style="background-color: #4286f4">
			<div class="title-button button-left">
				<a class="pmr-logo" id="pmr-logo" style="color: ; height:100%" href="#">
					<div class="hoja" style="font-family: 'Baloo Bhaina', cursive;">pmr</div>
					<!-- <img src="assets/dankLogo.png" alt="PMR" style="height:100%"> -->
				</a>
			</div>
		</div>
		<div class="col-md-6 col-xs-4 header-button "
			style="background-color: #4286f4; padding: 22px"></div>
		<div class="col-md-1 col-xs-2" style="background-color: #4286f4">
			<div class="header-button button-right">
				<a class="cd-signup" href="#0" style="height:100%">Sign Up</a>
			</div>
		</div>
		<div class="col-md-1 col-xs-2" style="background-color: #4286f4">
			<div class="header-button button-right">
				<a class="cd-signin" href="#0" style="height:100%">Log In</a>
			</div>
		</div>
	</div>
	<!-- header -->


	<div class="cd-user-modal">
		<!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container" style="border-radius: 20px">
			<!-- this is the container wrapper -->
			<ul class="cd-switcher"
				style="border-top-left-radius: 20px; border-top-right-radius: 20px">
				<li><a href="#0"
					style="padding-top: 0px; border-top-left-radius: 20px">Sign In</a></li>
				<li><a href="#0"
					style="padding-top: 0px; border-top-right-radius: 20px">New
						Account</a></li>
			</ul>

			<div id="cd-login">
				<!-- log in form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signin-username">Username</label>
						<input class="full-width has-padding has-border"
							id="signin-username" type="text" placeholder="Username">
<!-- 						<span class="cd-error-message">Error message here!</span>
 -->				</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border"
							id="signin-password" type="password" placeholder="Password">
						<a href="#0" class="hide-password">Show</a> <!-- <span
							class="cd-error-message">Error message here!</span> -->
					</p>

					<p class="fieldset" style="display:none"> <!-- don't really want to add this feature, maybe later we can -->
						<input type="checkbox" id="remember-me" checked> <label
							for="remember-me">Remember me</label>
					</p>

					<p class="fieldset">
						<input style="background-color: #4286f4" class="full-width"
							type="submit" id="login" value="Log In">
					</p>
				</form>

				<p class="cd-form-bottom-message">
					<a href="#0">Forgot your password?</a>
				</p>
			</div>
			<!-- cd-login -->

			<div id="cd-signup">
				<!-- sign up form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Username</label>
						<input class="full-width has-padding has-border"
							id="signup-username" type="text" placeholder="Username">
					</p>

					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email"
							type="email" placeholder="E-mail"> 
					</p>

					<p class="fieldset">
						<label class="image-replace cd-phone" for="signup-phone">Phone
							Number</label> <input class="full-width has-padding has-border"
							id="signup-phone" type="text" placeholder="Phone Number">
<!-- 						<span class="cd-error-message">Error message here!</span>
 -->					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border"
							id="signup-password" type="password" placeholder="Password">
						<a href="#0" class="hide-password">Show</a> 
						<!-- <span
 							class="cd-error-message">Error message here!</span>
 -->					</p>

					<p class="fieldset" style="display:none"> <!-- checkbox for terms - can be added later if necessary -->
						<input type="checkbox" id="accept-terms"> <label
							for="accept-terms">I agree to the <a href="#0">Terms</a></label>
					</p>

					<p class="fieldset">
						<input style="background-color: #4286f4"
							class="full-width has-padding" id="create" type="submit"
							value="Create Account">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div>
			<!-- cd-signup -->

			<div id="cd-reset-password">
				<!-- reset password form -->
				<p class="cd-form-message">Lost your password? Please enter your
					email address. You will receive a link to create a new password.</p>

				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email"
							type="email" placeholder="E-mail"> <!--<span
 							class="cd-error-message">Error message here!</span>
 -->					</p>

					<p class="fieldset">
						<input style="background-color: #4286f4"
							class="full-width has-padding" id="reset" type="submit"
							value="Reset password">
					</p>
				</form>

				<p class="cd-form-bottom-message">
					<a href="#0">Back to log-in</a>
				</p>
			</div>
			<!-- cd-reset-password -->
			<!-- <a href="#0" class="cd-close-form">Close</a> -->
		</div>
		<!-- cd-user-modal-container -->
	</div>
	<!-- cd-user-modal -->


	<div style="height: 5%"></div>
	<div style="height: 80%;" class="row">
		<div class="col-md-1 col-xs-1"></div>
		<div class="col-md-10 col-xs-10 home-container wpframe"
			style="height: 100%;  position: relative; top: 50%; transform: translateY(-50%); border: 0px solid #4286f4; border-radius: 0px; -webkit-box-shadow: 0px 2px 13px 3px rgba(4, 40, 111, 0.4); -moz-box-shadow: 0px 2px 13px 3px rgba(4, 40, 111, 0.4); box-shadow: 0px 2px 13px 3px rgba(4, 40, 111, 0.4);">

				<div class="home-content">	

					<div class="row" style="padding-top: 40px; font-size: 30px">
						<div class="col-md-1 col-xs-1"></div>
						<div class="col-md-10 col-xs-10">
							<p style="text-align: center; /* font-family: 'Baloo Bhaina', cursive; */ /* font-family: 'Proza Libre', sans-serif;  */">Get Your Sports Highlights Fast!</p>
						</div>
						<div class="col-md-1 col-xs-1"></div>
					</div>
		
					<div class="row" style="padding-top: 50px; height: 80%;">
						<div class="col-md-1 col-xs-1"></div>
		
						<a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
						<a class="w3-btn-floating w3-display-right" onclick="plusDivs(+1)">&#10095;</a>
		
						<div class="mySlides">
							<div class="col-md-10 col-xs-10 slide-content">
								<p>Gone are the days of staring at your sports app for vague
									play-by-play updates - now you can receive customized video
									highlights within minutes of live action!</p>
								<!-- <div
									style="width: 60%; height: 0px; position: relative; padding-bottom: 37.000%;">
									<iframe src="https://streamable.com/e/kro7?r=p" frameborder="0"
										allowfullscreen webkitallowfullscreen mozallowfullscreen
										scrolling="no"
										style="width: 100%; height: 100%; position: absolute;"></iframe>
									<script async defer src="https://v.embedcdn.com/embed.js"></script>
								</div> -->
							</div>
						</div>
						<div class="mySlides">
							<div class="col-md-10 col-xs-10 slide-content">
								<p>Subscribe to updates from any player, team, or league!</p>
								<!-- <img src='/assets/player-list.PNG'> -->
								<!-- <p class="triangle-border">Goal! Real Madrid 2, Borussia
									Dortmund 2. Marco Reus (Borussia Dortmund) left footed shot from
									the centre of the box to the high centre of the goal. Assisted by
									Pierre-Emerick Aubameyang following a fast break.</p> -->
								<!--  -->
							</div>
						</div>
						<div class="mySlides">
							<div class="col-md-10 col-xs-10 slide-content">
								<p>Enjoy simple, hassle-free sign-up and notification
									customization!</p>
		<!-- 						<img src='/assets/signup.PNG'>
		 -->					</div>
						</div>
						<div class="mySlides">
							<div class="col-md-10 col-xs-10 slide-content">
								<p>Receive video links within twenty minutes of live action!</p>
								<!-- <img src='/assets/iphone-alert.png'> -->
							</div>
						</div>
		
						<div class="col-md-1 col-xs-1"></div>
					</div>
		
					<div class="main-nav">
						<button
							style="position: relative; left: 50%; transform: translateX(-50%); background-color: #4286f4; border-color: #4286f4"
							type="button" class="btn btn-success cd-signup">Sign Up
							Now!</button>
					</div>
				</div>
					
			
		</div>
		<div class="col-md-1 col-xs-1"></div>

	</div>
	<div style="height: 5%"></div>





	<!-- footer -->
	<ul class="footer"
		style="box-shadow: 0px 6px 31px 5px rgba(4, 40, 111, 0.4);">
		<li class="button-left"><a class="pmr-logo" href="#"></a></li>
		<li class="button-right"><a href="#">Terms</a></li>
		<li class="button-right"><a href="#">Contact Us</a></li>
	</ul>




	<script>

	var serverUrl = "http://localhost:8080"
	var slideIndex = 1;
	
	console.log(sodium.to_hex(sodium.crypto_generichash(32, makeId())));
	
	
	$(document).ready(function() {
	
		$('.header-button').click(function(e) {
			setTimeout(function() { $('#signup-username').focus() }, 100);
			setTimeout(function() { $('#signin-username').focus() }, 100);

		})
		
		//signup
		$("#create").click(function(e) {
			e.preventDefault();
			createAccountClicked()
		});
		//reset
		$("#reset").click(function(e) {
			e.preventDefault();
			resetClicked()
		});
		//login
		$("#login").click(function(e) {
			e.preventDefault();
			loginClicked()
		});
		//home
		$("#pmr-logo").click(function(e) {
			window.location.replace("/");
		});
		
		carousel();
		
		showDivs(slideIndex);
	});
	
	

	</script>

</body>
</html>