<DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Settings</title>

<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link
	href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css"
	rel="stylesheet">
<script
	src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">


<link rel="stylesheet" href="css/awesomplete.css" />


<script src="js/awesomplete.js" async></script>


<link rel="stylesheet" href="css/jquery.collapsibleCheckboxTree.css"
	type="text/css" />
<link rel="stylesheet" href="css/settings.css" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet"> <!-- for now -->

<script src="js/modernizr.js"></script>

<script type="text/javascript"
	src="js/jquery.collapsibleCheckboxTree.js"></script>

<script src="js/main.js"></script>
<script src="js/settings.js"></script>


<script src="js/main-loader.js"></script>
<!-- <link rel="stylesheet" href="css/normalize.css">
 -->
<link rel="stylesheet" href="css/main.css">
<style type="text/css">
#example li {
	padding:5px;
}

p {
font-family: 'Roboto', sans-serif;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
html,
body {
  height: 100%;
}
body {
  overflow: hidden;
}
.hoja {
  color: #55555f;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -140px;
  margin-top: -140px;
  width: 280px;
  height: 280px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 35px;
  line-height: 280px;
  -webkit-font-smoothing: antialiased;
}
.hoja:after,
.hoja:before {
  content: "";
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
.hoja:after {
  box-shadow: inset 0 17.5px 0 rgba(250, 250, 0, 0.6), inset 17.5px 0 0 rgba(250, 200, 0, 0.6), inset 0 -17.5px 0 rgba(250, 150, 0, 0.6), inset -17.5px 0 0 rgba(250, 100, 0, 0.6);
  -webkit-animation: rotar 10s -0.5s linear infinite;
          animation: rotar 10s -0.5s linear infinite;
}
.hoja:before {
  box-shadow: inset 0 17.5px 0 rgba(0, 250, 250, 0.6), inset 17.5px 0 0 rgba(0, 200, 200, 0.6), inset 0 -17.5px 0 rgba(0, 150, 200, 0.6), inset -17.5px 0 0 rgba(0, 200, 250, 0.6);
  -webkit-animation: rotarIz 10s -0.5s linear infinite;
          animation: rotarIz 10s -0.5s linear infinite;
}
@-webkit-keyframes rotar {
  0% {
    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
            transform: rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50% {
    -webkit-transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
            transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
  }
  100% {
    -webkit-transform: rotateZ(360deg) scaleX(1) scaleY(1);
            transform: rotateZ(360deg) scaleX(1) scaleY(1);
  }
}
@keyframes rotar {
  0% {
    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
            transform: rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50% {
    -webkit-transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
            transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
  }
  100% {
    -webkit-transform: rotateZ(360deg) scaleX(1) scaleY(1);
            transform: rotateZ(360deg) scaleX(1) scaleY(1);
  }
}
@-webkit-keyframes rotarIz {
  0% {
    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
            transform: rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50% {
    -webkit-transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
            transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
  }
  100% {
    -webkit-transform: rotateZ(-360deg) scaleX(1) scaleY(1);
            transform: rotateZ(-360deg) scaleX(1) scaleY(1);
  }
}
@keyframes rotarIz {
  0% {
    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
            transform: rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50% {
    -webkit-transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
            transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
  }
  100% {
    -webkit-transform: rotateZ(-360deg) scaleX(1) scaleY(1);
            transform: rotateZ(-360deg) scaleX(1) scaleY(1);
  }
}

.back-link a {
	color: #4ca340;
	text-decoration: none;
	border-bottom: 1px #4ca340 solid;
}

#logout-box {
	font-family: 'Palanquin', sans-serif;
}


.back-link a:hover, .back-link a:focus {
	color: #408536;
	text-decoration: none;
	border-bottom: 1px #408536 solid;
}

.entry-header {
	text-align: left;
	margin: 0 auto 50px auto;
	width: 80%;
	max-width: 978px;
	position: relative;
	z-index: 10001;
}
/* #demo-content {
		padding-top: 100px;
	} */
</style>
</head>
<body style="height: 100%; z-index: 2; background-color: white">


	<!-- header large -->
	<div class="main-nav row header header-row"
		style="box-shadow: 0px -3px 31px 5px rgba(4, 40, 111, 0.4);">
		<div class="col-md-4 col-sm-4 col-xs-4 grad"
			style="background-color: #4286f4">
			<div class="title-button button-left">
				<a class="pmr-logo" id="pmr-logo" style="color: blue; height: 100%"
					href="#"> 
					<div class="hoja" style="font-family: 'Baloo Bhaina', cursive;">pmr</div>
					<!-- <img src="assets/dankLogo.png" alt="PMR" style="height:100%"> -->
				</a>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 header-button "
			style="background-color: #4286f4; padding: 22px"></div>
		<div class="col-md-4 col-sm-4 col-xs-4"
			style="background-color: #4286f4">
			<div class="header-button button-right">
				<a class="cd-signup" href="#0" style="height: 100%"> <span
					style="display: block" id="logout-box">Log Out</span>
				</a>
			</div>
		</div>
	</div>
	<!-- header large-->

	<div id="mid-block-f"
		style="height: 80%; display: none; position: absolute;" class="row">
		<div class="col-md-12"
			style="height: 100%; position: relative; top: 50%; background-color: #f2f2f2; transform: translateY(-50%); border: 2px solid green; border-radius: 10px; -webkit-box-shadow: 0px 3px 13px 3px rgba(4, 40, 111, 0.4); -moz-box-shadow: 0px 3px 13px 3px rgba(4, 40, 111, 0.4); box-shadow: 0px 3px 13px 3px rgba(4, 40, 111, 0.4);">
			<a href="#" class="close"></a>
			<h1 id="fav-header">Favorites</h1>
			<h2 id="fav-subheader">Customize your alerts for specific
				players, teams, or entire leagues!</h2>
			<div class="col-md-12 col-lg-12 col-sm-12 tree-selector-container">
				<div class="col-md-6 col-lg-6 col-sm-6" style="border-right:1px solid #ababab ">
					<div class="row" style="font-size:20px; height:26px">
						<div class="col-md-12" "><p style="color:green">SELECT</p></div>
					</div>
					<form id="tree-selector" action="" method="post">
						<ul id="example">
						</ul>
					</form>
				</div>
				<div class="col-md-6 col-lg-6 col-sm-6" >
					<div class="row" style="font-size:20px; height:26px">
						<div class="col-md-12""><p style="color:green">SEARCH</p></div>
					</div>
					<div style="border-top: 1px solid #ababab; padding-top: 10px;">
						<div class="row">
							<div class="col-md-6"><input id="awesomplete-input" type="text"
							class="form-control disable-time"
							style="display: inline-block; width: 200px;" class="search-player awesomplete"/></div>
							<div class="col-md-6"><p style="color:light-green" id="search-response"></p></div>
						</div>
						
					</div>
					
				</div>
			</div>
			<button type="button" class="btn btn-default btn-apply-green"
				style="margin-top: 15px; width: 100%;">APPLY</button>
		</div>
	</div>

	<div id="mid-block-s"
		style="height: 80%; display: none; position: absolute;" class="row">
		<div class="col-md-12"
			style="height: 100%; position: relative; top: 50%; background-color: #f2f2f2; transform: translateY(-50%); border: 2px solid #4286f4; border-radius: 10px; -webkit-box-shadow: 0px 3px 13px 3px rgba(4, 40, 111, 0.4); -moz-box-shadow: 0px 3px 13px 3px rgba(4, 40, 111, 0.4); box-shadow: 0px 3px 13px 3px rgba(4, 40, 111, 0.4);">
			<a href="#" class="close"></a>
			<h1 id="settings-header">Settings</h1>
			<h2 id="settings-subheader">Adjust notifications and other
				settings</h2>

			<div id="settings-content">
				<ul>
					<li class="settings-options email-notifs"><input type="checkbox"
						data-toggle="toggle" data-on="On" data-off="Off">
						<p style="display: inline-block; padding-left: 10px">Receive
							notifications via email</p></li>

					<li class="settings-options text-notifs"><input type="checkbox"
						data-toggle="toggle" data-on="On"  data-off="Off"> <!-- disabled='disabled' -->
						<p style="display: inline-block; padding-left: 10px">Receive
							notifications via SMS (coming soon!)</p></li> 

					<li class="settings-options disable-n"><input type="checkbox"
						data-toggle="toggle" data-on="On" data-off="Off">
						<p style="display: inline-block; padding-left: 10px">Temporarily
							suspend all notifications for</p> <input type="text"
						class="form-control disable-time" id="usr"
						style="display: inline-block; width: 50px">
						<p style="display: inline-block; padding-left: 10px">hours</p></li>

				</ul>
			</div>

			<button type="button" class="btn btn-default btn-apply-blue"
				style="margin-top: 15px; width: 100%;">APPLY</button>
		</div>
	</div>


	<div id="btn_cont" style="z-index: 1">
		<div class="btn-diag btn-left">
			<span>Favorites</span>
		</div>
		<div class="btn-diag btn-right">
			<span>Settings</span>
		</div>
	</div>


	<div class="row about-box"
		style="width: 80%; margin-left: 10%; margin-top: 100px;">
		<div class="col-md-12">
			<div id="about">

				<div id="loader-wrapper" style="z-index: 0">
					<div id="loader"></div>
				</div>

				<div id="about-text-area" style="display: none">

					<h1 id="about-header"
						style="text-align: center; padding-bottom: 40px; font-size: 25px; font-weight: bold; color: #4286f4;font-family: 'Palanquin', sans-serif;">About</h1>

					<p>
						With PMR, you can select European soccer players, teams, or
						leagues you are interested in following. When a highlight by one
						of your selected players is posted on the internet, we'll send you
						an HD video link - within a minute or two (usually)! <br> <br>We crawl a
						number of sites regularly. For every play posted in a play-by-play
						feed you might check on your phone, we cross-reference that play
						with video clips posted online minutes later, and send these links
						directly to you! <br> <br>If you don't have time to
						watch your game, we'll keep you caught up on any big plays you
						might have missed! <br> <br>Got the game recorded
						already and want to avoid spoilers? No problem! Modify your
						settings to opt-out of notifications for a number of hours.<br><br>
						Check out a live feed of every highlight we track <a href="https://twitter.com/pmr_notifier">here!</a>
						 - you'll get a subset of these, depending on who you subscribe to. 
					</p>
				</div>
			</div>
		</div>

	</div>
	<!-- footer -->
	<ul class="footer"
		style="box-shadow: 0px 6px 31px 5px rgba(4, 40, 111, 0.4);">
		<li class="button-right"><a href="mailto:pmridontcareifyourespond@gmail.com?Bug%20Report">Report a Bug</a></li>
		<li class="button-right"><a href="mailto:pmridontcareifyourespond@gmail.com">Contact Us</a></li>
		<li class="button-right"><a href="https://github.com/jaxmann/pmr-web/" target="_blank">Github</a></li>
	</ul>


	<script>
		var serverUrl = "http://peemr.com:8080/"

		var QueryString = function () {
			  // This function is anonymous, is executed immediately and 
			  // the return value is assigned to QueryString!
			  var query_string = {};
			  var query = window.location.search.substring(1);
			  var vars = query.split("&");
			  for (var i=0;i<vars.length;i++) {
			    var pair = vars[i].split("=");
			        // If first entry with this name
			    if (typeof query_string[pair[0]] === "undefined") {
			      query_string[pair[0]] = decodeURIComponent(pair[1]);
			        // If second entry with this name
			    } else if (typeof query_string[pair[0]] === "string") {
			      var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
			      query_string[pair[0]] = arr;
			        // If third or later entry with this name
			    } else {
			      query_string[pair[0]].push(decodeURIComponent(pair[1]));
			    }
			  } 
			  return query_string;
			}();
			
		
			
		document.title = 'Settings - ' + QueryString.username
		
		players = {}
		thisUsername = "none";
		if (QueryString.username) {
			thisUsername = QueryString.username
		}
		thisUsername.charAt(0).toUpperCase() + thisUsername.slice(1)
		$("#logout-box").text(
				'Log Out' + ' (' + thisUsername.charAt(0).toUpperCase()
						+ thisUsername.slice(1) + ')') ;
		//if ($(window).width() > 1094) {
		$("#logout-box").css('transform', 'translateY(50%)')
		//}
		
		////
		document.getElementById('awesomplete-input').addEventListener("awesomplete-select", function(event) {
		    console.log( event.text.label, event.text.value );
		    checkBoxes([{"player": event.text.value}]);
		    document.getElementById("search-response").innerHTML = "Added " + event.text.value + "..."
		    setTimeout(function() {
		    	document.getElementById("search-response").innerHTML = ""
			}, 3000)
		});

		$(document).ready(function() {
			var pageLoaded = false;
			
			//visit 127.0.0.1;8080/settings?test=test to see a dummy page
					
			if (QueryString.test == 'test') {
				retrievePlayersRequest(function() {
					console.log('all done loading players')
					console.log(QueryString.test);
					$("#loader-wrapper").css('display', 'none')
					$("#about-text-area").css('display', 'block')
					pageLoaded = true;
				})
				
			} else {
				retrievePlayersRequest(function() {
					console.log('all done loading players')
					$("#loader-wrapper").css('display', 'none')
					$("#about-text-area").css('display', 'block')
					pageLoaded = true;
				})
			}
			
			
			/* retrieveUserSettings(function() {
				console.log('all done loading settings')
			}) */

			$('.btn-left').on('click', function() {
				if (pageLoaded) {
					btnLeftClicked()
				}
			});
			
			$('#logout-box').on('click', function() {
				if (pageLoaded) {
					logoutClicked()
				}
			})

			$('.btn-right').on('click', function() {
				if (pageLoaded) {
					btnRightClicked()
					retrieveUserSettings(function() {
						console.log('all done loading settings')
					})
				}
			});

			$('.close, .btn-cancel').on('click', function() {
				btnCancelClicked()
			});

			//send back updated list of checked players
			$(".btn-apply-green").click(function() {
				applyFavsButtonClicked()
				btnCancelClicked()
			});
			$(".btn-apply-blue").click(function() {
				applySettingsButtonClicked()
				btnCancelClicked()
			});
			//home
			$("#pmr-logo").click(function(e) {
				window.location.replace("/");
			});

		});

		jQuery(document).ready(collapsibleCheckboxTree());

		if ($(window).width() > 992) {
			$("#settings-content").css("height",
					parseInt($("#mid-block-s").height()) - 270) /*   un-hardcode this*/
		} else {
			$("#settings-content").css("height",
					parseInt($("#mid-block-s").height()) - 320) /*   un-hardcode this*/
		}

		var rightExpanded = false;
		const
		rightInitOffset = $(".btn-right").offset();
		var leftExpanded = false;
		const
		leftInitOffset = $(".btn-left").offset();
	</script>

</body>
</html>